<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
    <!--Owl Carousel-->
    <title>Blog Detail | HERBTIME</title>
    <link rel="icon" href="https://i.imgur.com/eJYEUhc.png" type="image/x-icon">

</head>

<body>
    <!-- navbar navbar navbar navbar navbar navbar navbar navbar navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-alpha fixed-top">
        <div class="container">
            <a class=" navbar-brand" href="index.html">
                <img src="assets/image/logo white copy.png" width="150" height="30" class="d-inline-block align-top"
                    alt="" loading="lazy">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                        </a>
                        <div class="dropdown-menu bg-alpha" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item text-light" href="news.html">News</a>
                            <a class="dropdown-item text-light" href="blog.html">Blog</a>
                            <a class="dropdown-item text-light" href="strains.html">Strains</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Parallax -->
    <header data-jarallax='{"speed": 0.5}' class="jarallax" style="background-image: url(assets/image/cover\ 2.png);">

        <div class="blog-image">
            <h1 class="display-4 font-weight-bold">HERBTIME BLOG</h1>
            <p class="lead">สังคมของคนที่สนใจเกี่ยวกับกัญชา</p>
        </div>
    </header>


    <!-- Blog -->
    <section class="container blog-content">
        <div class="row pb-5">
            <div class="col-12 text-center">
                <div class="btn-group-custom">
                    <button class="btn btn-primary">ทั้งหมด</button>
                    <button class="btn btn-primary">ข่าว</button>
                    <button class="btn btn-primary">บทความ</button>
                    <button class="btn btn-primary">สายพันธุ์​</button>
                </div>
            </div>
        </div>


        <!-- Breadcrumb Breadcrumb Breadcrumb Breadcrumb Breadcrumb Breadcrumb Breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="index.html">Blog</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nate Diaz นักกีฬา MMA พูดถึงกัญชา</li>
            </ol>
        </nav>

        <div class="col-12">
            <div class="col-12">
                <h1>Nate Diaz นักกีฬา MMA พูดถึงกัญชา</h1>
                <p class="text-mute">30/12/2020</p>
                <hr>
            </div>
            <img class="col-12 blog-detail-img"
                src="https://scontent.furt2-1.fna.fbcdn.net/v/t1.0-9/133854021_2931392527092876_768761029476466730_n.png?_nc_cat=101&ccb=2&_nc_sid=730e14&_nc_eui2=AeFypF3RiMIS1dJfwo9PhcJtDXEqzxtuyLMNcSrPG27Is2KAaVKQa8a_b-oUwEbNzOVVKG5JCZcM0LMMMq1WggB3&_nc_ohc=8vHqLVYAlWAAX-eHMZw&_nc_ht=scontent.furt2-1.fna&oh=4d770b7f52626caafd7bea281a9f2ad3&oe=60124912"
                alt="Nate Diaz">


            <p class="py-3"><span style="font-size:18px">&nbsp; &nbsp; &nbsp; &nbsp; ผมไม่ได้สนับสนุนให้ทุกคน สูบกัญชา
                    แต่ในฐานะนักกีฬาผมคิดว่านักกีฬาควรลองกัญชา ถ้าคุณต้องการอะไรซักอย่างมาช่วยเหลือคุณ
                    ผมว่ามันดีกว่าการใช้สเตอรอยด์ หรือ สารกระตุ้นด้วยซ้ำไป</span></p>
        </div>
        <!-- Breadcrumb Breadcrumb Breadcrumb Breadcrumb Breadcrumb Breadcrumb Breadcrumb -->
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="index.html">Blog</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nate Diaz นักกีฬา MMA พูดถึงกัญชา</li>
                </ol>
            </nav>
        </div>
        <!-- Owl Carousel -->
        <div class="owl-carousel owl-theme">
            <section class="col-12 p-2">
                <div class="card h-100">
                    <a href="" class="wrapper-card-img">
                        <img src="https://scontent.furt2-1.fna.fbcdn.net/v/t1.0-9/133705670_2930706873828108_4300398926303947243_n.jpg?_nc_cat=111&ccb=2&_nc_sid=730e14&_nc_eui2=AeFI36pI2LRxr04_xMSySZ4Ckp_w_xNnpTmSn_D_E2elOXNXysRFTL8xazCvLCKmaTTL0mvT-roriljstXRmDFEv&_nc_ohc=troeakQS-bgAX-LMwYr&_nc_ht=scontent.furt2-1.fna&oh=a91f38df0c24893e05c243da3f00e860&oe=60112733"
                            class="card-img-top" alt="Tuthan Khamun">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">ฟาโรห์ ตุตันคาเมน</h5>
                        <p class="card-text">สวัสดีวันแรกของสัปดาห์ครับสหาย
                            อีกหนึ่งสายพันธุ์ที่เป็นทีเด็ดและน่าลิ้มลองสุดๆ นั้นก็คือ ฟาโรห์ " ตุตันคาเมน "</p>
                        <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>
            <section class="col-12 p-2">
                <div class="card h-100">
                    <a href="" class="wrapper-card-img">
                        <img src="https://scontent.furt2-1.fna.fbcdn.net/v/t1.0-9/131977236_2928344924064303_1071273393811169067_n.jpg?_nc_cat=101&ccb=2&_nc_sid=730e14&_nc_eui2=AeEi1pHbV16eytkbkQTvO2uk_yM9bf4uquL_Iz1t_i6q4gPI4JX0zrtFoLNYqqHLU8-_alVuZrjpWVWBiXTKXF9Q&_nc_ohc=CrzbjUGi5oQAX_YBL04&_nc_ht=scontent.furt2-1.fna&oh=50a8e7ada9de72be00376da8ba2761aa&oe=6010C956"
                            class="card-img-top" alt="Bruce Banner">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">สายพันธุ์​ bruce banner#3</h5>
                        <p class="card-text">สวัสดีวันสุดสัปดาห์​ครับสหาย วันนี้มีสายพันธุ์​ bruce banner#3
                            มาขิงให้อ่่านเล็กๆน้อยๆ</p>
                        <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>
            <section class="col-12 p-2">
                <div class="card h-100">
                    <a href="" class="wrapper-card-img">
                        <img src="https://scontent.furt2-1.fna.fbcdn.net/v/t1.0-9/131255757_2918123981753064_1618643090308675064_n.jpg?_nc_cat=106&ccb=2&_nc_sid=730e14&_nc_eui2=AeFEk3QV_H3rf2b08i54K0HFB8J2RxuRfwEHwnZHG5F_ARBfaPcTGveQmVPH1P_OrHv42XOvcHvLYpeMvdyPnPLJ&_nc_ohc=YEHFBWNr6LEAX8__nBr&_nc_ht=scontent.furt2-1.fna&oh=770e57ac1eaab25d245e3b02e9a34b52&oe=601361D1"
                            class="card-img-top" alt="Purplethai ethos">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">สายพันธุ์​ Purplethai Ethos</h5>
                        <p class="card-text">วันนี้เรามีบทความของสายพันธุ์ Purplethai Ethos มาให้อ่านกันนะครับ</p>
                        <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>

            <section class="col-12 p-2">
                <div class="card h-100">
                    <a href="" class="wrapper-card-img">
                        <img src="https://scontent.furt2-1.fna.fbcdn.net/v/t1.0-9/129247486_2911434945755301_6506521127520907836_n.png?_nc_cat=101&ccb=2&_nc_sid=730e14&_nc_eui2=AeEpC3Ro5UA8SLSgI1uhveXfaXfcKwc1YWtpd9wrBzVhaxazxhJ_1gdmveNfaufeoIm64Ju8OU_60MkZWre6yiix&_nc_ohc=lB4luMisy-kAX8WQXWH&_nc_ht=scontent.furt2-1.fna&oh=af9a1ca8f46745869ddff71f02046f3c&oe=60108757"
                            class="card-img-top" alt="กินพันลำ">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">ชายหนุ่มชาวสเปน กินพันลำเพื่อเลี่ยงการโดนจับ</h5>
                        <p class="card-text">จากข้อมูลของหนังสือพิมพ์ La Verdad เจ้าหน้าที่ตํารวจของเมือง Cieza
                            ในมูร์เซียประเทศสเปน...</p>
                        <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
                    </div>
                </div>
            </section>
        </div>
        <!-- Facebook Comment -->
        <div class="col-12">
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous"
                src="https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v9.0" nonce="DLOO1gQf"></script>
            <div class="fb-comments" data-width="100%" data-href="https://herbtime-8efe0.web.app/Nate-Diaz-MMA.html"
                data-width="" data-numposts="5"></div>
        </div>
    </section>




    <!-- Footer -->
    <footer class="container-fluid p-4 semi-footer">
        <div class="row">
            <section class="col-12 col-md-4 col-lg-3 col-sm-6 text-center">
                <a class="navbar-brand underline-short-footer" href="index.html">
                    <img src="assets/image/logo white copy.png" width="150" height="30" class="d-inline-block align-top"
                        alt="" loading="lazy">
                </a>
                <p class="text-light">เว็บไซต์นี้ไม่ขายสิ่งเสพติด หรือ ของผิดกฎหมายทุกชนิด</p>
            </section>
            <section class="col-12 col-md-4 col-lg-3 col-sm-6 text-center">
                <h3>Blog</h3>
                <p>
                    <a class="" href="news.html">News</a>
                </p>
                <p>
                    <a href="blog.html">Blog</a>
                </p>
                <p>
                    <a href="strains.html">Strains</a>
                </p>

            </section>
            <section class="col-12 col-md-4 col-lg-3 col-sm-6 text-center">
                <h3>HERBTIME</h3>
                <p>
                    <a href="about.html" target="_blank">About Us</a>
                </p>
                <p>
                    <a href="contact.html" target="_blank">Contact Us</a>
                </p>

            </section>
            <section class="col-12 col-md-4 col-lg-3 col-sm-6 text-center">
                <h3>
                    Follow Us
                </h3>
                <p>
                    <a class="font-weight-bold" href="https://www.fb.com/THAiHERBB" target="_blank">
                        <i class="fab fa-facebook-square"></i>FACEBOOK</a>

                </p>
                <p>
                    <a class="font-weight-bold" href="https://www.instagram.com/herbtime_th/" target="_blank"><i
                            class="fab fa-instagram"></i>INSTAGRAM</a>
                </p>

            </section>
        </div>
    </footer>
    <footer class="footer">
        <span> COPYRIGHT © 2021 <a href="https://www.fb.com/THAiHERBB" target="_blank">HERBTIME</a></span>
        ALL Right Reserved
    </footer>



    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/jarallax/dist/jarallax.min.js"></script>
    <script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Firebase SDK -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.2.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/8.2.1/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>

</html>